#Secret Key Base
SECRET_KEY_BASE_DEVELOPMENT=nil
SECRET_KEY_BASE_TEST=nil
SECRET_KEY_BASE_PRODUCTION=nil


# Database
DATABASE_NAME=redmine_development
DATABASE_NAME_TEST=redmine_test
DATABASE_USER=postgres
DEFAULT_PASSWORD=nil


# Amazon S3
S3_BUCKET_NAME=nil
AWS_ACCESS_KEY_ID=nil
AWS_SECRET_ACCESS_KEY=nil
FOG_REGION=nil
FOG_DIRECTORY=nil

#honeybadger
HONEYBADGER_API_KEY=nil

#Mail confidential
AWS_SES_USERNAME=nil
AWS_SES_PASSWORD=nil