#Secret Key Base
SECRET_KEY_BASE_DEVELOPMENT=a5c20c937aa729298410b9517c48a8aae13ec271e8ea7a5a9e2d3925cb345c3c148cc51528ebff901686729fc29d89125cf3e3c4d05b60a4e1745c4298b92fe8
SECRET_KEY_BASE_TEST=7f861abf43f2d5d8a16cbf06cf37b5136471867b92d8631fef6998a5010de6da32c74fb122d683e04bbac0ec3656de6c94f4cc82dffb5fd99af1a9a6a8faab49
SECRET_KEY_BASE_PRODUCTION=523lk5h2lkjlj6nlk4n6lk4


# Database
DATABASE_NAME=redmine_development
DATABASE_NAME_TEST=redmine_test
DATABASE_USER=postgres
DEFAULT_PASSWORD=postgres


# Amazon S3
S3_BUCKET_NAME=nil
AWS_ACCESS_KEY_ID=nil
AWS_SECRET_ACCESS_KEY=nil
FOG_REGION=nil
FOG_DIRECTORY=nil

# CouchDB
COUCHDB_HOST=http://127.0.0.1
COUCHDB_NAME=cif_development
COUCHDB_PORT=5984

# Sidekiq
REDIS_PROVIDER=http://localhost:6379/12

#honeybadger
HONEYBADGER_API_KEY=17cbd5f3